{
  "name": "worker",
  "version": "0.1.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiroshi Saito",
  "license": "MIT",
  "dependencies": {
    "firebase": "^2.2.9",
    "firebase-queue": "^1.2.1"
  }
}
